# nandboxbotsapi

./: .gitignore  .project  README.md  config.properties  pom.xml  private-key.asc  public-key.asc
download/: readme.txt
src/main/java/: Main.java
src/main/java/com/nandbox/bots/api/: Nandbox.java  NandboxClient.java
src/main/java/com/nandbox/bots/api/data/: Article.java  Audio.java  Button.java  ButtonQueryResult.java  Category.java  Chat.java  CollectionProduct.java  Contact.java  Data.java  Document.java  Gif.java  Image.java  Location.java  Menu.java  Photo.java  ProductItem.java  Result.java  Row.java  SignupUser.java  Sticker.java  TagDefination.java  TextFile.java  Thumbnail.java  User.java  Video.java  Voice.java  WhiteListUser.java  WorkflowCell.java
src/main/java/com/nandbox/bots/api/inmessages/: BlackList.java  ChatAdministrators.java  ChatDetails.java  ChatMember.java  ChatMenuCallback.java  CollectionProductResponse.java  GetProductCollectionResponse.java  IncomingMessage.java  InlineMessageCallback.java  InlineSearch.java  ListCollectionItemResponse.java  List_ak.java  MessageAck.java  Pattern.java  PermanentUrl.java  ProductItemResponse.java  WhiteList.java  WhiteList_ak.java  WorkflowDetails.java
src/main/java/com/nandbox/bots/api/outmessages/: AddBlackListOutMessage.java  AddBlacklistPatternsOutMessage.java  AddChatAdminMemberOutMessage.java  AddChatMemberOutMessage.java  AddWhiteListOutMessage.java  AddWhitelistPatternsOutMessage.java  ArticleOutMessage.java  AudioOutMessage.java  BanChatMemberOutMessage.java  CancelScheduledOutMessage.java  ContactOutMessage.java  CreateChatOutMessage.java  DeleteBlackListOutMessage.java  DeleteBlackListPatternsOutMessage.java  DeleteWhiteListOutMessage.java  DeleteWhiteListPatternsOutMessage.java  DocumentOutMessage.java  GeneratePermanentUrl.java  GetBlackListOutMessage.java  GetChatAdministratorsOutMessage.java  GetChatMemberOutMessage.java  GetChatOutMessage.java  GetCollectionProductOutMessage.java  GetMyProfiles.java  GetProductItemOutMessage.java  GetUserOutMessage.java  GetWhiteListOutMessage.java  GifOutMessage.java  InlineSearchAnswer.java  ListCollectionItemOutMessage.java  LocationOutMessage.java  OutMessage.java  PhotoOutMessage.java  RecallOutMessage.java  RemoveChatMemberOutMessage.java  SetAdminChatMenuOutMessage.java  SetAdminNavigationButtonOutMessage.java  SetChatMenuOutMessage.java  SetChatOutMessage.java  SetMyProfileOutMessage.java  (+10 more)
src/main/java/com/nandbox/bots/api/outmessages/cell/: CellOutMessage.java  PhotoCellOutMessage.java  TextCellOutMessage.java  VideoCellOutMessage.java
src/main/java/com/nandbox/bots/api/test/: EchoTextMessage.java  Main.java  MultipleTests.java  SendWebLinksBot.java  SetWorkflow.java  TestCellMessage.java  TestTextMessage.java
src/main/java/com/nandbox/bots/api/util/: MediaTransfer.java  Utils.java
upload/: DocumentSample.docx
